# uadetector

./: pom.xml
src/jre11/java/: module-info.java
src/main/java/net/sf/uadetector/: DeviceCategory.java  OperatingSystem.java  OperatingSystemFamily.java  UserAgent.java  UserAgentFamily.java  UserAgentType.java  package-info.java
src/main/java/net/sf/uadetector/datareader/: XmlDataReader.java  package-info.java
src/main/java/net/sf/uadetector/datastore/: AbstractRefreshableDataStore.java  AbstractUpdateOperation.java  CachingXmlDataStore.java  DataStore.java  OnlineXmlDataStore.java  UpdateOperation.java  UpdateOperationWithCacheFileTask.java  package-info.java
src/main/java/net/sf/uadetector/exception/: package-info.java
src/main/java/net/sf/uadetector/internal/: Check.java
src/main/java/net/sf/uadetector/internal/data/: Data.java  DataBuilder.java  XmlDataHandler.java  package-info.java
src/main/java/net/sf/uadetector/internal/data/domain/: Browser.java  BrowserOperatingSystemMapping.java  BrowserPattern.java  BrowserType.java  Device.java  DevicePattern.java  Identifiable.java  OperatingSystem.java  OperatingSystemPattern.java  Robot.java  package-info.java
src/main/java/net/sf/uadetector/internal/util/: CompareNullSafe.java  NaturalOrderComparator.java  RegularExpressionConverter.java  UrlUtil.java  package-info.java
src/main/java/net/sf/uadetector/parser/: AbstractUserAgentStringParser.java  UpdatingUserAgentStringParserImpl.java  package-info.java
src/main/java/net/sf/uadetector/writer/: package-info.java
src/test/java/net/sf/uadetector/: CategoryTest.java  DeviceCategoryTest.java  OperatingSystemFamilyTest.java  OperatingSystemTest.java  UserAgentBuilderTest.java  UserAgentFamilyTest.java  UserAgentTest.java  UserAgentTypeTest.java  VersionNumberTest.java  VersionParserTest.java
src/test/java/net/sf/uadetector/datareader/: XmlDataReaderTest.java  XmlParserTest.java
src/test/java/net/sf/uadetector/datastore/: AbstractDataStoreTest1.java  AbstractDataStoreTest2.java  AbstractDataStoreTest3.java  AbstractRefreshableDataStoreTest_constructor.java  AbstractUpdateOperationTest.java  CachingXmlDataStoreTest.java  CachingXmlDataStoreTest_deleteCacheFile.java  CachingXmlDataStoreTest_differentCacheFileAndUpdateStates.java  CachingXmlDataStoreTest_loadingWrongContent.java  CachingXmlDataStoreTest_unreachableRemoteHost.java  NotUpdateableXmlDataStore.java  OnlineXmlDataStoreTest.java  SimpleXmlDataStoreTest.java  TestXmlDataStore.java  TextXmlDataStoreTest.java  UpdateOperationTaskTest.java  UpdateOperationWithCacheFileTaskTest.java  UpdateOperationWithCacheFileTaskTest_call.java  UpdateOperationWithCacheFileTaskTest_deleteFile.java  UpdateOperationWithCacheFileTaskTest_isNewerData.java
src/test/java/net/sf/uadetector/exception/: CanNotOpenStreamExceptionTest.java  CannotCloseExceptionTest.java
src/test/java/net/sf/uadetector/internal/data/: ActualityOfDtdTest.java  BrowserOperatingSystemMappingComparatorTest.java  DataBlueprint.java  DataBuilderTest.java  DataEqualsTest.java  DataTest.java  IdentifiableComparatorTest.java  OrderedPatternComparatorTest.java  XmlDataHandlerTagTest.java  XmlDataHandlerTest.java
src/test/java/net/sf/uadetector/internal/data/domain/: BrowserBuilderTest.java  BrowserOperatingSystemMappingBuilderTest.java  BrowserOperatingSystemMappingTest.java  BrowserPatternBuilderTest.java  BrowserPatternTest.java  BrowserTest.java  BrowserTypeBuilderTest.java  BrowserTypeTest.java  DevicePatternTest.java  DeviceTest.java  OperatingSystemBuilderTest.java  OperatingSystemPatternBuilderTest.java  OperatingSystemPatternTest.java  OperatingSystemTest.java  RobotBuilderTest.java  RobotTest.java
src/test/java/net/sf/uadetector/internal/util/: AlphanumComparatorTest.java  CloseablesTest.java  CompareNullSafeTest.java  DaemonThreadFactoryTest.java  ExecutorServicesTest.java  FileUtilTest.java  FlagTest.java  OperatingSystemDetector.java  RegularExpressionConverterTest.java  UrlUtilTest.java  UrlUtilTest_open.java  UrlUtilTest_read.java  UrlUtilTest_toUrl.java
src/test/java/net/sf/uadetector/parser/: AbstractUserAgentStringParserTest.java  UpdatingUserAgentStringParserHolder.java  UpdatingUserAgentStringParserImplTest.java  UserAgentStringParserTest.java
src/test/java/net/sf/uadetector/util/: FinalStaticFieldValueChanger.java  FinalStaticFieldValueChangerTest.java
src/test/java/net/sf/uadetector/writer/: IniDataWriterTest.java  XmlDataWriterTest.java
src/test/resources/: logback.xml  uas_dirty.xml  uas_newer.xml  uas_older.xml
src/test/resources/net/sf/uadetector/: uas_connection_error.xml  uas_corrupted.xml
